{
  "name": "fhe-minesweeper",
  "version": "1.0.0",
  "description": "Privacy-Preserving On-Chain Minesweeper with FHE - Powered by Zama FHEVM",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:sepolia": "npx hardhat deploy --network sepolia",
    "clean": "npx hardhat clean",
    "lint": "eslint .",
    "coverage": "npx hardhat coverage"
  },
  "keywords": [
    "fhe",
    "minesweeper",
    "zama",
    "fhevm",
    "blockchain",
    "privacy",
    "sepolia"
  ],
  "author": "",
  "license": "BSD-3-Clause-Clear",
  "engines": {
    "node": ">=20",
    "npm": ">=7.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.14.1",
    "chai": "^4.5.0",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.1",
    "hardhat": "^2.26.0",
    "hardhat-deploy": "^0.11.45",
    "hardhat-gas-reporter": "^1.0.8",
    "mocha": "^10.8.2",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@fhevm/hardhat-plugin": "0.3.0-3",
    "@fhevm/mock-utils": "0.3.0-3",
    "@fhevm/solidity": "^0.9.1",
    "@zama-fhe/relayer-sdk": "^0.3.0-8",
    "encrypted-types": "^0.0.4",
    "ethers": "^6.15.0"
  }
}
